#define DH_Executable_SECTION_TEXT_RVA 0x1000
#define DH_Executable_SECTION_TEXT_SIZE 0x3c7000

#define DH_Executable_SECTION_RDATA_RVA 0x3c8000
#define DH_Executable_SECTION_RDATA_SIZE 0x49000

#define DH_Executable_SECTION_DATA_RVA 0x411000
#define DH_Executable_SECTION_DATA_SIZE 0x559000

#define DH_Executable_SECTION_RSRC_RVA 0x96a000
#define DH_Executable_SECTION_RSRC_SIZE 0x2000

#define DH_OilOffset_RVA 0x9a858
#define DH_OilOffset_Displacement 0x3254

#define DH_GlobalPlayerPointer_RVA 0x6c68c
#define DH_GlobalPlayerPointer_RVADisplacement 0x8bd370

#define DH_NukeOffset_RVA 0x2c80e6
#define DH_NukeOffset_Displacement 0x3ef2

#define DH_MissionOffset_Start_RVA 0x233338
#define DH_MissionOffset_Start_Immediate 0xdc04

#define DH_MissionOffset_End_RVA 0x233450
#define DH_MissionOffset_End_Immediate 0xdc88

#define DH_IsMissionEnabledOffset_RVA 0x233362
#define DH_IsMissionEnabledOffset_Displacement 0x305c

#define DH_AmphibiousSize_RVA 0x2334ab
#define DH_AmphibiousSize_Displacement 0x309a

#define DH_TransportCapacityModifer_RVA 0x233593
#define DH_TransportCapacityModifer_Displacement 0xe0e8

#define DH_TransportCapacityOccupiedModifer_RVA 0x233648
#define DH_TransportCapacityOccupiedModifer_Displacement 0xe0ec

#define DH_SupplyToDistanceModifier_RVA 0x2336f6
#define DH_SupplyToDistanceModifier_Displacement 0xe0f8

#define DH_RepairModifier_RVA 0x2337a5
#define DH_RepairModifier_Displacement 0xe0fc

#define DH_EnergyToOil_RVA 0x233852
#define DH_EnergyToOil_Displacement 0x309e

#define DH_ProductionEfficiency_RVA 0x233900
#define DH_ProductionEfficiency_Displacement 0x30a6

#define DH_SupplyProductionEfficiency_RVA 0x2339af
#define DH_SupplyProductionEfficiency_Displacement 0x30aa

#define DH_ManpowerGrowth_RVA 0x233a5c
#define DH_ManpowerGrowth_Displacement 0x30ae

#define DH_Trickleback_RVA 0x233b0a
#define DH_Trickleback_Displacement 0xe0f4

#define DH_CombatEvents_RVA 0x2342ab
#define DH_CombatEvents_Displacement 0xdb7a

#define DH_CombatEvents_HQ_Bonus_Chance_RVA 0x23439e
#define DH_CombatEvents_HQ_Bonus_Chance_Displacement 0xdb9a

#define DH_MiscMilitary_DigIn_RVA 0x23464a
#define DH_MiscMilitary_DigIn_Displacement 0xdbb2

#define DH_MiscMilitary_Nuke_RVA 0x2346fb
#define DH_MiscMilitary_Nuke_Displacement 0xdbbf

#define DH_MiscMilitary_AntiAirEfficiency_RVA 0x2347b2
#define DH_MiscMilitary_AntiAirEfficiency_Displacement 0x30b2

#define DH_MiscMilitary_Attrition_RVA 0x234863
#define DH_MiscMilitary_Attrition_Displacement 0xe0f0

#define DH_MiscMilitary_HQEffectiveSupplyEfficiency_RVA 0x234914
#define DH_MiscMilitary_HQEffectiveSupplyEfficiency_Displacement 0xdb96

#define DH_MiscMilitary_GroundDefenseEfficiency_RVA 0x2349c4
#define DH_MiscMilitary_GroundDefenseEfficiency_Displacement 0xdbaa

#define DH_MiscMilitary_ConvoyDefenseEfficiency_RVA 0x234a6e
#define DH_MiscMilitary_ConvoyDefenseEfficiency_Displacement 0xdba6

#define DH_MiscMilitary_LandFortEfficiency_RVA 0x234b26
#define DH_MiscMilitary_LandFortEfficiency_Displacement 0xdb9e

#define DH_MiscMilitary_CoastFortEfficiency_RVA 0x234bd6
#define DH_MiscMilitary_CoastFortEfficiency_Displacement 0xdba2

#define DH_Intel_and_Research_FriendlyIntelChance_RVA 0x234cda
#define DH_Intel_and_Research_FriendlyIntelChance_Displacement 0x3092

#define DH_Intel_and_Research_EnemyIntelChance_RVA 0x234d8c
#define DH_Intel_and_Research_EnemyIntelChance_Displacement 0x3096

#define DH_Intel_and_Research_RadarEfficiency_RVA 0x234e35
#define DH_Intel_and_Research_RadarEfficiency_Displacement 0xe104

#define DH_Intel_and_Research_ResearchSpeed_RVA 0x234eda
#define DH_Intel_and_Research_ResearchSpeed_Displacement 0xe100

