//=============================================================================================================
#include <windows.h>
#include <stdio.h>
#include <commctrl.h>
#include <map>
#include <vector>
#include <windowsx.h>
#include <tlhelp32.h>
//=============================================================================================================
using namespace std;
//=============================================================================================================
#ifndef glue
#define xglue(x, y) x ## y
#define glue(x, y) xglue(x, y)
#endif
//=============================================================================================================